# KSS.Common.Repository

./: IRepository.cs  KSS.Common.Repository.csproj  KSS.Common.Repository.sln  README.md  Repository.cs
